*
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

.main
    width: 100%
    height: 100%
    background: #f5f5f5



.msgWindow

    position: absolute
    top: 30%
    left: 50%
    transform: translate(-50%, -30%) 
    width: 30rem
    height: 13rem
    background: white
    border-radius: 0.7rem
    box-shadow: 0.025rem 0.025rem 0.15rem 0.2rem rgba(96, 96, 96, 0.1)
    background: rgba(227, 227, 227, 0.13)
    overflow: hidden

    display: flex


// 两侧窗口各占一半
// 右侧消息局右对齐
// 左侧消息局左对齐

.receiptWindow
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-between  
    background: rgba(255, 192, 203, 0.517)
    padding: 0.5rem 0.5rem 0.5rem 0.5rem

.sendWindow
    flex: 1

    display: flex
    flex-direction: column
    justify-content: space-between
    background: rgba(250, 80, 108, 0.335)
    padding: 0.5rem 0.5rem 0.5rem 0.5rem



