*
    margin: 0 
    padding: 0

// 导航栏
.wyHeader
    font-size: 0.18rem
    width: 100%
    height: 1.3rem
    display: flex
    flex-direction: row
    align-items: center
    text-align: center
    color: white
    // line-height: 1.3rem

.wyLogo
    display: block
    width: 3.06rem
    height: 0.64rem
    margin-left: 0.3rem
    background: url(../img/WYSlogo.png)  center center no-repeat
    background-size: 100% 100%


.appDowButton
    display: block
    width: 1.65rem
    height: 0.53rem
    border: 1px solid red
    border-radius: 0.53rem
    line-height: 0.53rem
    text-align: center
    color: red
    font-size: 12px
    text-decoration: none
    margin-left: 0.3rem

.wySearch
    display: block
    position: absolute
    right: 0.3rem

.icon-sousuo
    color: #ccc
    font-size: 16px
    margin-right: 0.5rem

// 底部导航栏

.wyFooter
    width: 100%
    height: 1.3rem
    position: fixed
    bottom: 0rem
    background: white
    display: flex
    flex-direction: row
    align-items: center
    text-align: center
    border-top: 1px solid #ebebeb

.footerItem
    color: black
    text-decoration: none
    flex: 1
    height: 0.85rem
    text-align: center
    font-size: 0.26rem
    text-decoration: none

.footerItem .iconfont
    font-size: 0.5rem

.footerItemText
    height: 0.3rem
    font-size: 0.2rem


// 内容区-分类图标

// .iconBox
//     width: 92%
//     height: auto
//     margin: 0 auto

// .icon-cell
//     font-size: 0.14rem
//     display: inline-block
//     width: 22%
//     margin-top: 0.5rem
//     // float: left
//     text-align: center

// .icon-cell-right
    

// .iconCellLink
//     text-decoration: none
//     border: 1px solid black
//     display: block
// .iconCellLink img
//     width: 0.85rem
//     height: 0.85rem

// .iconCellText
//     font-size: 0.14rem
//     height: 0.4rem
//     line-height: 0.4rem
//     text-align: center
//     color: black

// flex布局
.iconBox
    width: 92%
    height: auto
    margin: 0 auto
    display: flex
    flex-wrap: wrap // 换行
    justify-content: space-between // 两端对齐

.icon-cell
    font-size: 14px
    display: flex
    flex-direction: column // 纵向排列
    align-items: center // 横向居中
    width: 22%
    margin-top: 0.6rem
    text-align: center

.iconCellLink
    text-decoration: none
    display: block

.iconCellLink img
    width: 0.85rem
    height: 0.85rem

.iconCellText
    height: 0.4rem
    line-height: 0.4rem
    text-align: center
    color: black

// 分割线
.cutOffLine
    width: 100%
    height: 12px
    background: #f2f4f7
    margin: 0.8rem 0

// 内容区-推荐板块1

.study-module
    // font-size: 0.16rem
    width: 92%
    margin: 0 auto
    height: auto
    background: white
    // padding: 0.2rem 0.2rem 0.2rem 0.2rem

.study-module-title
    width: 92%
    height: 0.4rem
    line-height: 0.4rem
    font-size: 17px
    font-weight: bold
    // border-bottom: 1px solid #ebebeb
    margin: 0.2rem 0.2rem 0.4rem 0.2rem

.style-module-first
    

.moduleGroup
    width: 100%
    height: auto
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 0.95rem

.module-cell
    width: 50%
    height: auto
    flex: 1
    // background: #f2f4f7  
    border-radius: 0.1rem
    padding: 0rem 0.2rem 0.2rem 0.2rem

.module-cell img
    width: 100%
    height: 100%

.moduleCellLink
    color: black
    text-decoration: none
    font-size: 20px
    display: block

.courseTitle
    
    line-height: 22px
    font-size: 17px
    margin-top: 0.1rem

.coursePrice
    // height: 0.4rem
    // line-height: 0.4rem
    font-size: 16px
    color: red

// 内容区-版权信息
.wy-copyright
    width: 100%
    height: 1.26rem
    line-height: 1.26rem
    text-align: center
    font-size: 0.26rem
    background: #f2f4f7
    color: #adb3c1
    margin-top: 0.2rem